Alias /media/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/media/
Alias /static/admin/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/sitestatic/admin/
Alias /static/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/static/

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/media>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/sitestatic/admin>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/wsgi.py

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

WSGIPythonPath C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>