# Tells Apache what directory to use on the corresponding links
#
# It is important to place the website OUTSIDE of the Apache document root to prevent
# accidental leakage of source code

Alias /media/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/media/
Alias /static/admin/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/sitestatic/admin/
Alias /static/ C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/static/

# Tells Apache to allow access to directories listed in the Alias directives

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/media>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/testapp/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/sitestatic/admin>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

# Tells the location of the website's WSGI script.
# The first argument is the base url path the website is to be served
# The default is "/archiving". The archiving system will be loaded
# whenever you go to "http://mysite.com/archiving"
# Make sure that the <base href> tag in templates/base.html matches this argument

WSGIScriptAlias /archiving C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem/wsgi.py

# Allows access to the wsgi file

<Directory C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem/DCSArchivingSystem>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

# Always set this to the PARENT directory of the wsgi script's location

WSGIPythonPath C:/Users/Marc/Documents/GitHub/DCS_Archiving_System2/DCSArchivingSystem